VITE_GET_ALL_API="https://kyckkjoxeb.execute-api.us-east-1.amazonaws.com/prod/all"
VITE_DELETE_CLASS_API="https://j2bras2z5b.execute-api.us-east-1.amazonaws.com/prod/delete"
VITE_GET_PERSON_DATA="https://791afceg63.execute-api.us-east-1.amazonaws.com/prod/classes"
VITE_DELETE_STUDENT_COURSE="https://791afceg63.execute-api.us-east-1.amazonaws.com/prod"

VITE_LOGIN="https://791afceg63.execute-api.us-east-1.amazonaws.com/prod/login"

VITE_STUDENT_ENROLL="https://791afceg63.execute-api.us-east-1.amazonaws.com/prod/stu